P1(x) : 4x^3 - 2
P2(x) : 1x^7 + 10x^3 - 3x^2 + 1
P3(x) = P1(x) + P2(x) : 1x^7 + 14x^3 - 3x^2 - 1
P4(x) = P1(x) - P2(x) : - 1x^7 - 6x^3 + 3x^2 - 3
P1(2) = 30
P2(2) = 197
P3(2) = 227
P4(2) = -167
P1(x) : 1x^7 + 10x^3 - 3x^2 + 1
P2(x) : 4x^3 - 2
P3(x) = P1(x) + P2(x) : 1x^7 + 14x^3 - 3x^2 - 1
P4(x) = P1(x) - P2(x) : 1x^7 + 6x^3 - 3x^2 + 3
P1(2) = 197
P2(2) = 30
P3(2) = 227
P4(2) = 167
P1(x) : 1x^7 + 10x^3 - 3x^2 + 1
P2(x) : 4x^3 - 2
P3(x) = P1(x) + P2(x) : 1x^7 + 14x^3 - 3x^2 - 1
P4(x) = P1(x) - P2(x) : 1x^7 + 6x^3 - 3x^2 + 3
P1(1) = 9
P2(1) = 2
P3(1) = 11
P4(1) = 7
P1(x) : 1x^7 + 10x^3 - 3x^2 + 1
P2(x) : 1x^7 + 10x^3 - 3x^2 + 1
P3(x) = P1(x) + P2(x) : 2x^7 + 20x^3 - 6x^2 + 2
P4(x) = P1(x) - P2(x) : 0
P1(2) = 197
P2(2) = 197
P3(2) = 394
P4(2) = 0